name: Arrogant
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.22
  notes: ''
  major: true
  swid: arrogant
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: MHT53wLklMhwkiws
