name: Clumsy
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: true
  swid: clumsy
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: EAeof88s5i82wL79
