name: Arcane Resistance
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.37</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
  swid: arcane-resistance
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 6NbMCcDR3BbvTKsR
