name: Danger Sense
permission:
  default: 0
type: edge
system:
  category: Weird
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
  swid: danger-sense
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: Q3aaddCAoW7fr6qo
