name: First Strike
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.42</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
  swid: first-strike
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: yTusuLTNvS4ueJha
