name: Master of Arms
permission:
  default: 0
type: edge
system:
  category: Legendary
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 4
      combinator: and
    - type: edge
      label: Weapon Master
      selector: weapon-master
      value: ''
      combinator: and
  swid: master-of-arms
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: jTKF1YeM1TBQsIfe
