name: Tougher Than Nails
permission:
  default: 0
type: edge
system:
  category: Legendary
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 4
      combinator: and
    - type: edge
      label: Tough as Nails
      selector: tough-as-nails
      value: ''
      combinator: and
    - type: attribute
      selector: vigor
      value: 12
      combinator: and
  swid: tougher-than-nails
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: Jm3zwAHGntnNGBVf
