name: Trademark Weapon
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: other
      value: skill with chosen weapon of d8+
      combinator: and
  swid: trademark-weapon
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: yfwCUfctQNkKzeTw
