name: Work The Crowd
permission:
  default: 0
type: edge
system:
  category: Social
  description: <p>See SWADE p.51</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Work the Room
      selector: work-the-room
      value: ''
      combinator: and
  swid: work-the-crowd
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: ZJOIX7lBRsODyp0g
