_id: a4EWHMzO4vIQZpMV
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 160.
  duration: Instant
  modifiers: []
  notes: ''
  pp: 2
  range: Sm
  rank: Veteran
  trapping: Prayer, whispered words, gestures
  favorite: false
  swid: drain-power-points
img: systems/swade/assets/icons/power.svg
name: Drain Power Points
type: power
